{"flutter":{"platforms":{"android":{"default":{"projectId":"attach-cb446","appId":"1:756580639101:android:b2c7e8c864a8583f1a2c14","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attach-cb446","configurations":{"android":"1:756580639101:android:b2c7e8c864a8583f1a2c14","ios":"1:756580639101:ios:9641fcbec11115fe1a2c14"}}}}}}